#list comprehension
#every list comprehension can be rewritten as a for loop but every for loop cannot be rewritten in list comprehension.
#ex 1
a=["python","codegnan","course"]
print(a.upper())#error
b=str(a)
print(b.upper())
for i in a:
    print(i.upper(),end=" ")

#syntax
#a=[expr for var in collection/range]
#ex 1
b=[i.upper() for i in a]
print(b)

#ex 2
a=["vja","hyd","vzg"]
#["Vja","Hyd","Vzg"]
b=[i.title() for i in a]
print(b)

#ex 3
a=["PYTHON","JAVA","DSA"]
b=[i.lower() for i in a]
print(b)

#ex 4
a=[2,3,4,5,6,8,12,13]
#[4,9,16,25,36,64,144,169]
b=[i**2 for i in a]
b=[i*i for i in a]
b=[pow(i,2) for i in a]
print(b)

#if usage in list  comprehension
#ex 1
for i in range(16):
    print(a)

#ex 2
a=[i for i in range(21) if i%2==0]
print(a)

#ex 3
a=[i*i for i in range(21) if i%2==0]
print(a)

#ex 4
fruits=["apple","banana","grapes","kiwi","mango","berry"]
a=[i for i in fruits if "a" in i] 
print(a)

#ex 5
fruits=["apple","banana","grapes","kiwi","mango","berries"]
a=[i for i in fruits if "a" not in i] 
print(a)

#no-elif usage in list comprehension

#if-else usage in list comprehesion
#ex 1
a=[i*i if i%2==0 else i*5 for i in range(31)]
print(a)

#ex 2
a=[1,2,3,4,5]
b=[5,4,3,2,1]
#[6,6,6,6]
c=[a[i]+b[i] for i in range(5)]
d=[a[i]+b[i] for i in range(len(a))]
print(c)


